In [1]:
import pandas as pd

In [2]:
import numpy as np

In [7]:
dat_fr = pd.read_csv('titanic.csv')

In [8]:
dat_fr.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [9]:
dat_fr

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
dat_fr.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [11]:
dat_fr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [17]:
'''
Here's a breakdown of the columns:

        PassengerId: Unique identifier for each passenger.
           Survived: Indicates whether the passenger survived (1) or not (0).
             Pclass: Ticket class (1st, 2nd, or 3rd).
               Name: Name of the passenger.
                Sex: Gender of the passenger.
                Age: Age of the passenger. (Note: There are missing values, indicated by the difference in non-null counts)
              SibSp: Number of siblings/spouses aboard the Titanic.
              Parch: Number of parents/children aboard the Titanic.
             Ticket: Ticket number.
               Fare: Passenger fare.
              Cabin: Cabin number. (Note: There are missing values)
           Embarked: Port of embarkation (C = Cherbourg, Q = Queenstown, S = Southampton). (Note: There are missing values)
'''

"\nHere's a breakdown of the columns:\n\n        PassengerId: Unique identifier for each passenger.\n           Survived: Indicates whether the passenger survived (1) or not (0).\n             Pclass: Ticket class (1st, 2nd, or 3rd).\n               Name: Name of the passenger.\n                Sex: Gender of the passenger.\n                Age: Age of the passenger. (Note: There are missing values, indicated by the difference in non-null counts)\n              SibSp: Number of siblings/spouses aboard the Titanic.\n              Parch: Number of parents/children aboard the Titanic.\n             Ticket: Ticket number.\n               Fare: Passenger fare.\n              Cabin: Cabin number. (Note: There are missing values)\n           Embarked: Port of embarkation (C = Cherbourg, Q = Queenstown, S = Southampton). (Note: There are missing values)\n"

In [25]:
'''
1. Create a new column called travel_alone
2. Check if Sibling/spouse + Parent/child > 0
3. If it is greater than 0, then assign 0 to the travel_alone or else assign 1.

NOTE: USE astype('uint8') ---> converts resulting boolean values to unsigned integer type of 8 bits.
'''

# dat_fr['travel_alone'] = np.where((dat_fr['SibSp'] + dat_fr['Parch']) > 0, 0, 1).astype('uint8')
#                                                                         |  |  |
#                                                                         a  b  c
# a -> condition
# b -> if true then assign value b
# c -> if false then assign value c

dat_fr['travel_alone'] = np.where( ( dat_fr['SibSp'] + dat_fr['Parch'] ) > 0, 0, 1 )

In [26]:
dat_fr

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,travel_alone
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,1
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

In [27]:
dat_fr.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PassengerId   891 non-null    int64
 1   Survived      891 non-null    int64
 2   Pclass        891 non-null    int64
 3   Name          891 non-null    object
 4   Sex           891 non-null    object
 5   Age           714 non-null    float64
 6   SibSp         891 non-null    int64
 7   Parch         891 non-null    int64
 8   Ticket        891 non-null    object
 9   Fare          891 non-null    float64
 10  Cabin         204 non-null    object
 11  Embarked      889 non-null    object
 12  travel_alone  891 non-null    int32
dtypes: float64(2), int32(1), int64(5), object(5)
memory usage: 87.1+ KB

In [29]:
# Dropping Unwanted Columns
dat_fr1 = dat_fr.drop( ['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin'], axis=1 )

In [30]:
dat_fr1

     Survived  Pclass     Sex   Age     Fare Embarked  travel_alone
0           0       3    male  22.0   7.2500        S             0
1           1       1  female  38.0  71.2833        C             0
2           1       3  female  26.0   7.9250        S             1
3           1       1  female  35.0  53.1000        S             0
4           0       3    male  35.0   8.0500        S             1
..        ...     ...     ...   ...      ...      ...           ...
886         0       2    male  27.0  13.0000        S             1
887         1       1  female  19.0  30.0000        S             1
888         0       3  female   NaN  23.4500        S             0
889         1       1    male  26.0  30.0000        C             1
890         0       3    male  32.0   7.7500        Q             1

[891 rows x 7 columns]

In [32]:
# Checking for missing values - Age, Cabin has missing values
dat_fr.isna().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age             177
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin           687
Embarked          2
travel_alone      0
dtype: int64

In [40]:
# Checking for missing values - Age has missing values
dat_fr.isna().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin           687
Embarked          2
travel_alone      0
dtype: int64

In [41]:
dat_fr['Age'].fillna( dat_fr1['Age'].median( skipna=True ), inplace=True )

In [43]:
# We can see that the Age column now does not have any null values in dat_fr
dat_fr.isna().sum()

PassengerId       0
Survived          0
Pclass            0
Name              0
Sex               0
Age               0
SibSp             0
Parch             0
Ticket            0
Fare              0
Cabin           687
Embarked          2
travel_alone      0
dtype: int64

In [44]:
dat_fr1.head()

   Survived  Pclass     Sex   Age     Fare Embarked  travel_alone
0         0       3    male  22.0   7.2500        S             0
1         1       1  female  38.0  71.2833        C             0
2         1       3  female  26.0   7.9250        S             1
3         1       1  female  35.0  53.1000        S             0
4         0       3    male  35.0   8.0500        S             1

In [57]:
# Creating dummy variables, basically ---> ONE HOT ENCODING
dat_fr_titanic = pd.get_dummies(dat_fr1, columns=['Pclass', 'Embarked', 'Sex'], drop_first=True)

In [58]:
dat_fr_titanic.head()

,Survived,Age,Fare,travel_alone,Pclass_2,Pclass_3,Embarked_Q,Embarked_S,Sex_male
0,0,22.0,7.2500,0,False,True,False,True,True
1,1,38.0,71.2833,0,False,False,False,False,False
2,1,26.0,7.9250,1,False,True,False,True,False
3,1,35.0,53.1000,0,False,False,False,True,False
4,0,35.0,8.0500,1,False,True,False,True,True

In [59]:
dat_fr_titanic = dat_fr_titanic.replace( {True: 1, False: 0} )

In [60]:
dat_fr_titanic.head()

,Survived,Age,Fare,travel_alone,Pclass_2,Pclass_3,Embarked_Q,Embarked_S,Sex_male
0,0,22.0,7.2500,0,0,1,0,1,1
1,1,38.0,71.2833,0,0,0,0,0,0
2,1,26.0,7.9250,1,0,1,0,1,0
3,1,35.0,53.1000,0,0,0,0,1,0
4,0,35.0,8.0500,1,0,1,0,1,1

In [61]:
# Creating Scalars
X = dat_fr_titanic.drop(['Survived'], axis=1)
Y = dat_fr_titanic['Survived']

In [62]:
X

,Age,Fare,travel_alone,Pclass_2,Pclass_3,Embarked_Q,Embarked_S,Sex_male
0,22.0,7.2500,0,0,1,0,1,1
1,38.0,71.2833,0,0,0,0,0,0
2,26.0,7.9250,1,0,1,0,1,0
3,35.0,53.1000,0,0,0,0,1,0
4,35.0,8.0500,1,0,1,0,1,1
...,...,...,...,...,...,...,...,...
886,27.0,13.0000,1,1,0,0,1,1
887,19.0,30.0000,1,0,0,0,1,0
888,NaN,23.4500,0,0,1,0,1,0
889,26.0,30.0000,1,0,0,0,0,1
890,32.0,7.7500,1,0,1,1,0,1

In [63]:
Y

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [64]:
# PREPROCESSING

from sklearn.preprocessing import MinMaxScaler, StandardScaler

In [70]:
# Transforming

trans_MM = MinMaxScaler()
trans_SS = StandardScaler()

dat_fr_MM = trans_MM.fit_transform(X)
pd.DataFrame(dat_fr_MM)


'''
We can see the data for Age and Fare to be in the range of [0 to 1] -----> MINMAXSCALER
'''

            0         1    2    3    4    5    6    7
0    0.271174  0.014151  0.0  0.0  1.0  0.0  1.0  1.0
1    0.472229  0.139136  0.0  0.0  0.0  0.0  0.0  0.0
2    0.321438  0.015469  1.0  0.0  1.0  0.0  1.0  0.0
3    0.434531  0.103644  0.0  0.0  0.0  0.0  1.0  0.0
4    0.434531  0.015713  1.0  0.0  1.0  0.0  1.0  1.0
..        ...       ...  ...  ...  ...  ...  ...  ...
886  0.334004  0.025374  1.0  1.0  0.0  0.0  1.0  1.0
887  0.233476  0.058556  1.0  0.0  0.0  0.0  1.0  0.0
888       NaN  0.045771  0.0  0.0  1.0  0.0  1.0  0.0
889  0.321438  0.058556  1.0  0.0  0.0  0.0  0.0  1.0
890  0.396833  0.015127  1.0  0.0  1.0  1.0  0.0  1.0

[891 rows x 8 columns]

In [71]:
dat_fr_SS = trans_SS.fit_transform(X)
pd.DataFrame(dat_fr_SS)

'''
We can see the data for Age and Fare to be in the range of [-1 to 1] -----> STANDARDSCALER
'''

,0,1,2,3,4,5,6,7
0,-0.530377,-0.502445,-1.231645,-0.510152,0.902587,-0.307562,0.619306,0.737695
1,0.571831,0.786845,-1.231645,-0.510152,-1.107926,-0.307562,-1.614710,-1.355574
2,-0.254825,-0.488854,0.811922,-0.510152,0.902587,-0.307562,0.619306,-1.355574
3,0.365167,0.420730,-1.231645,-0.510152,-1.107926,-0.307562,0.619306,-1.355574
4,0.365167,-0.486337,0.811922,-0.510152,0.902587,-0.307562,0.619306,0.737695
...,...,...,...,...,...,...,...,...
886,-0.185937,-0.386671,0.811922,1.960202,-1.107926,-0.307562,0.619306,0.737695
887,-0.737041,-0.044381,0.811922,-0.510152,-1.107926,-0.307562,0.619306,-1.355574
888,NaN,-0.176263,-1.231645,-0.510152,0.902587,-0.307562,0.619306,-1.355574
889,-0.254825,-0.044381,0.811922,-0.510152,-1.107926,-0.307562,-1.614710,0.737695
890,0.158503,-0.492378,0.811922,-0.510152,0.902587,3.251373,-1.614710,0.737695

In [73]:
'''
SUMMARY:
--------

1. Import packages ---> import pandas as pd
                   ---> import numpy as np

2. Read data       ---> df = pd.read_csv('titanic'.csv)

3. Analyse data using the following:
    a. df.head()
    b. df.describe()
    c. df.info()



4. Create a useful column / remove unwanted columns   --->  USEFUL: dat_fr['travel_alone'] = np.where( ( dat_fr['SibSp'] + dat_fr['Parch'] ) > 0, 0, 1 )
                                                      --->  REMOVE: dat_fr1 = dat_fr.drop( ['PassengerId', 'Name', 'SibSp', 'Parch', 'Ticket', 'Cabin'], axis=1 )
5. Check for missing values  ---> df.isna().sum()

6. If there are any columns with null values like AGE ---> dat_fr['Age'].fillna( dat_fr1['Age'].median( skipna=True ), inplace=True )

7. Create dummy variables for ONE HOT ENCODING        ---> dat_fr_titanic = pd.get_dummies(dat_fr1, columns=['Pclass', 'Embarked', 'Sex'], drop_first=True)
                                                      ---> dat_fr_titanic = dat_fr_titanic.replace( {True: 1, False: 0} )

8. Check if we can remove any unwanted columns again  ---> X = dat_fr_titanic.drop(['Survived'], axis=1)
   and we are creating SCALARS - X , Y                ---> Y = dat_fr_titanic['Survived']



9. Preprocessing  --->  from sklearn.preprocessing import MinMaxScaler, StandardScaler
   
10. Tranforming   ---> trans_MM = MinMaxScaler()
                  ---> trans_SS = StandardScaler()
                  
                  MINMAXSCALER: [Data Range: 0 to 1]
                  ---> dat_fr_MM = trans_MM.fit_transform(X)
                  ---> pd.DataFrame(dat_fr_MM)
                  
                  STANDARDSCALER: [Data Range: -1 to 1]
                  ---> dat_fr_SS = trans_SS.fit_transform(X)
                  ---> pd.DataFrame(dat_fr_SS)

'''

"\nSUMMARY:\n\n1. Import packages - pandas, numpy\n2. Read data using df = pd.read_csv('titanic'.csv)\n3. Analyse data using the following:\n    a. df.head()\n    b. df.describe()\n    c. df.info()\n"

In [77]:
np.where(dat_fr['Age'] == 0)

(array([], dtype=int64),)

In [78]:
df = pd.read_csv('titanic.csv')

In [79]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [101]:
# FINDING INDEX VALUES OF VALUES THAT ARE 'NaN'
# FINDING NaN value Indices in Age column
nan_indices = np.where(df['Age'].isna())

In [107]:
# Here, the array itself is an element inside the tuple, in order to access the array, first we need to pass nan_indices[0]
nan_indices

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [113]:
# Here, the array is not a tuple unlike the above case. Notice the difference here and above.

null_indices = nan_indices[0]
nan_indices[0]

array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
        48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
       126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
       196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
       270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
       334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
       409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
       459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
       511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
       564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
       613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
       692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
       773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
       839, 846, 849, 859, 863, 868, 878, 888], dtype=int64)

In [115]:
# Here, len(nan_indices) will not work, we need to append it with [0] to find length
len(nan_indices[0]) #OR
len(null_indices)

177

In [116]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [118]:
# The values that are NaN in dataframe
df.loc[null_indices, 'Age']

5     NaN
17    NaN
19    NaN
26    NaN
28    NaN
       ..
859   NaN
863   NaN
868   NaN
878   NaN
888   NaN
Name: Age, Length: 177, dtype: float64

In [119]:
# FINDING INDEX VALUES OF VALUES THAT ARE NOT NaN
# Returns the indices where the values are NOT NaN
np.where( dat_fr['Age'].notna() )

(array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
         13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
         26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
         39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
         52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
         65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
         78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
         91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
        104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
        117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
        130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
        143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
        156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
        169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
        182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
        195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
        208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
        221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
        234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
        247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
        260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
        273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
        286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
        299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
        312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
        325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
        338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
        351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
        364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
        377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
        390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
        403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
        416, 417, 418, 419, 420, 421, 422, 423, 424, 425, 426, 427, 428,
        429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441,
        442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454,
        455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467,
        468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480,
        481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493,
        494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506,
        507, 508, 509, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519,
        520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532,
        533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543, 544, 545,
        546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558,
        559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571,
        572, 573, 574, 575, 576, 577, 578, 579, 580, 581, 582, 583, 584,
        585, 586, 587, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597,
        598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610,
        611, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623,
        624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, 636,
        637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, 648, 649,
        650, 651, 652, 653, 654, 655, 656, 657, 658, 659, 660, 661, 662,
        663, 664, 665, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675,
        676, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 687, 688,
        689, 690, 691, 692, 693, 694, 695, 696, 697, 698, 699, 700, 701,
        702, 703, 704, 705, 706, 707, 708, 709, 710, 711, 712, 713, 714,
        715, 716, 717, 718, 719, 720, 721, 722, 723, 724, 725, 726, 727,
        728, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 739, 740,
        741, 742, 743, 744, 745, 746, 747, 748, 749, 750, 751, 752, 753,
        754, 755, 756, 757, 758, 759, 760, 761, 762, 763, 764, 765, 766,
        767, 768, 769, 770, 771, 772, 773, 774, 775, 776, 777, 778, 779,
        780, 781, 782, 783, 784, 785, 786, 787, 788, 789, 790, 791, 792,
        793, 794, 795, 796, 797, 798, 799, 800, 801, 802, 803, 804, 805,
        806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 818,
        819, 820, 821, 822, 823, 824, 825, 826, 827, 828, 829, 830, 831,
        832, 833, 834, 835, 836, 837, 838, 839, 840, 841, 842, 843, 844,
        845, 846, 847, 848, 849, 850, 851, 852, 853, 854, 855, 856, 857,
        858, 859, 860, 861, 862, 863, 864, 865, 866, 867, 868, 869, 870,
        871, 872, 873, 874, 875, 876, 877, 878, 879, 880, 881, 882, 883,
        884, 885, 886, 887, 888, 889, 890], dtype=int64),)

In [120]:
# Here, we are assigning the indices to a variable after getting the array out of tuple like we did above.
notnull_indices = np.where( df['Age'].notna() )[0]

In [121]:
# Displaying the Not NaN indices
notnull_indices

array([  0,   1,   2,   3,   4,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  18,  20,  21,  22,  23,  24,  25,  27,  30,  33,
        34,  35,  37,  38,  39,  40,  41,  43,  44,  49,  50,  51,  52,
        53,  54,  56,  57,  58,  59,  60,  61,  62,  63,  66,  67,  68,
        69,  70,  71,  72,  73,  74,  75,  78,  79,  80,  81,  83,  84,
        85,  86,  88,  89,  90,  91,  92,  93,  94,  96,  97,  98,  99,
       100, 102, 103, 104, 105, 106, 108, 110, 111, 112, 113, 114, 115,
       116, 117, 118, 119, 120, 122, 123, 124, 125, 127, 129, 130, 131,
       132, 133, 134, 135, 136, 137, 138, 139, 141, 142, 143, 144, 145,
       146, 147, 148, 149, 150, 151, 152, 153, 155, 156, 157, 160, 161,
       162, 163, 164, 165, 167, 169, 170, 171, 172, 173, 174, 175, 177,
       178, 179, 182, 183, 184, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 197, 199, 200, 202, 203, 204, 205, 206, 207, 208, 209, 210,
       211, 212, 213, 215, 216, 217, 218, 219, 220, 221, 222, 224, 225,
       226, 227, 228, 230, 231, 232, 233, 234, 236, 237, 238, 239, 242,
       243, 244, 245, 246, 247, 248, 249, 251, 252, 253, 254, 255, 257,
       258, 259, 261, 262, 263, 265, 266, 267, 268, 269, 271, 272, 273,
       275, 276, 278, 279, 280, 281, 282, 283, 285, 286, 287, 288, 289,
       290, 291, 292, 293, 294, 296, 297, 299, 302, 305, 307, 308, 309,
       310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322,
       323, 325, 326, 327, 328, 329, 331, 332, 333, 336, 337, 338, 339,
       340, 341, 342, 343, 344, 345, 346, 348, 349, 350, 352, 353, 355,
       356, 357, 360, 361, 362, 363, 365, 366, 369, 370, 371, 372, 373,
       374, 376, 377, 378, 379, 380, 381, 382, 383, 385, 386, 387, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 412, 414, 416, 417, 418, 419, 421,
       422, 423, 424, 426, 427, 429, 430, 432, 433, 434, 435, 436, 437,
       438, 439, 440, 441, 442, 443, 445, 446, 447, 448, 449, 450, 452,
       453, 455, 456, 458, 460, 461, 462, 463, 465, 467, 469, 471, 472,
       473, 474, 476, 477, 478, 479, 480, 482, 483, 484, 486, 487, 488,
       489, 491, 492, 493, 494, 496, 498, 499, 500, 501, 503, 504, 505,
       506, 508, 509, 510, 512, 513, 514, 515, 516, 518, 519, 520, 521,
       523, 525, 526, 528, 529, 530, 532, 534, 535, 536, 537, 539, 540,
       541, 542, 543, 544, 545, 546, 548, 549, 550, 551, 553, 554, 555,
       556, 558, 559, 561, 562, 565, 566, 567, 569, 570, 571, 572, 574,
       575, 576, 577, 579, 580, 581, 582, 583, 585, 586, 587, 588, 590,
       591, 592, 594, 595, 597, 599, 600, 603, 604, 605, 606, 607, 608,
       609, 610, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624,
       625, 626, 627, 628, 630, 631, 632, 634, 635, 636, 637, 638, 640,
       641, 642, 644, 645, 646, 647, 649, 651, 652, 654, 655, 657, 658,
       659, 660, 661, 662, 663, 664, 665, 666, 668, 670, 671, 672, 673,
       675, 676, 677, 678, 679, 681, 682, 683, 684, 685, 686, 687, 688,
       689, 690, 691, 693, 694, 695, 696, 698, 699, 700, 701, 702, 703,
       704, 705, 706, 707, 708, 710, 712, 713, 714, 715, 716, 717, 719,
       720, 721, 722, 723, 724, 725, 726, 728, 729, 730, 731, 733, 734,
       735, 736, 737, 741, 742, 743, 744, 745, 746, 747, 748, 749, 750,
       751, 752, 753, 754, 755, 756, 757, 758, 759, 761, 762, 763, 764,
       765, 767, 769, 770, 771, 772, 774, 775, 777, 779, 780, 781, 782,
       784, 785, 786, 787, 788, 789, 791, 794, 795, 796, 797, 798, 799,
       800, 801, 802, 803, 804, 805, 806, 807, 808, 809, 810, 811, 812,
       813, 814, 816, 817, 818, 819, 820, 821, 822, 823, 824, 827, 829,
       830, 831, 833, 834, 835, 836, 838, 840, 841, 842, 843, 844, 845,
       847, 848, 850, 851, 852, 853, 854, 855, 856, 857, 858, 860, 861,
       862, 864, 865, 866, 867, 869, 870, 871, 872, 873, 874, 875, 876,
       877, 879, 880, 881, 882, 883, 884, 885, 886, 887, 889, 890],
      dtype=int64)

In [123]:
len(notnull_indices)

714

In [122]:
# Printing the values where the values are Not NaN
df.loc[notnull_indices, 'Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
885    39.0
886    27.0
887    19.0
889    26.0
890    32.0
Name: Age, Length: 714, dtype: float64

In [124]:
# Total Length
len(null_indices) + len(notnull_indices)

891

In [ ]:
# NOTE:
'''
The NumPy Arrays are always inside a Tuple
Example:
nan_indices = np.where(df['Age'].isna())
nan_indices

'''